version: '3.9'
services:
  bot:
    build: .
    container_name: 'telethon'
    restart: always
    volumes:
      - ./logs:/app/logs
      - ./sessions:/app/sessions
    command: python ./main.py
    env_file:
      - .env
  cron:
    image: medoff/cron:v2
    container_name: 'telethon-cron'
    environment:
      - CRON="* * * * *"
      - CMD="date"
    depends_on:
      - bot